<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_login"
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_undraw_login_re_4vu2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Login"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/iv_login"
            app:layout_constraintTop_toBottomOf="@id/iv_login" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/ic_baseline_people_alt_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="Username"
            app:layout_constraintEnd_toEndOf="@id/iv_login"
            app:layout_constraintStart_toStartOf="@id/iv_login"
            app:layout_constraintTop_toBottomOf="@+id/tv_login" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@id/iv_login"
            app:layout_constraintStart_toStartOf="@id/iv_login"
            app:layout_constraintTop_toBottomOf="@+id/et_username" />

        <TextView
            android:id="@+id/tv_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:fontFamily="@font/roboto_regular"
            android:text="Forgot Password?"
            android:textColor="@color/blue_500"
            app:layout_constraintEnd_toEndOf="@id/iv_login"
            app:layout_constraintTop_toBottomOf="@id/et_password" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingVertical="12dp"
            android:text="Login"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@id/iv_login"
            app:layout_constraintStart_toStartOf="@id/iv_login"
            app:layout_constraintTop_toBottomOf="@id/tv_forgot" />

        <TextView
            android:id="@+id/tv_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_regular"
            android:text="or"
            app:layout_constraintEnd_toStartOf="@id/v_line2"
            app:layout_constraintStart_toEndOf="@id/v_line1"
            app:layout_constraintTop_toBottomOf="@id/btn_login" />

        <View
            android:id="@+id/v_line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="11dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toStartOf="@id/tv_or"
            app:layout_constraintStart_toStartOf="@id/btn_login"
            app:layout_constraintTop_toTopOf="@id/tv_or" />

        <View
            android:id="@+id/v_line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="11dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@id/btn_login"
            app:layout_constraintStart_toEndOf="@id/tv_or"
            app:layout_constraintTop_toTopOf="@id/tv_or" />

        <ImageButton
            android:id="@+id/ib_gmail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_button"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_google"
            app:layout_constraintEnd_toEndOf="@id/iv_login"
            app:layout_constraintStart_toStartOf="@id/iv_login"
            app:layout_constraintTop_toBottomOf="@+id/tv_or" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="96dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_login"
            app:layout_constraintStart_toStartOf="@+id/iv_login"
            app:layout_constraintTop_toBottomOf="@+id/ib_gmail">


            <TextView
                android:id="@+id/tv_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Don’t have an account?" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="@font/roboto_regular"
                android:text="Register Now"
                android:textColor="@color/blue_500"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>