# Capstone-Bangkit-2022-Relasia

./: README.md
Cloud Computing/: README.md
Mobile Development/RelasiaHelpSeekerApp/app/: build.gradle  google-services.json
Mobile Development/RelasiaHelpSeekerApp/app/src/androidTest/java/com/c22ps099/relasiahelpseekerapp/: ExampleInstrumentedTest.kt
Mobile Development/RelasiaHelpSeekerApp/app/src/debug/res/values/: google_maps_api.xml
Mobile Development/RelasiaHelpSeekerApp/app/src/main/: AndroidManifest.xml
Mobile Development/RelasiaHelpSeekerApp/app/src/main/java/com/c22ps099/relasiahelpseekerapp/: BookmarkFragment.kt  MainActivity.kt  MissionFragment.kt
Mobile Development/RelasiaHelpSeekerApp/app/src/main/res/drawable/: category_border.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_home_work_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_location_city_24.xml  ic_baseline_lock_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_place_24.xml  ic_baseline_remove_grey_eye_24.xml  ic_launcher_background.xml  ic_logout.xml  ic_phone.xml  line_bottom_img.xml  round_button.xml  round_logo.xml  round_page_indicator.xml  rounded_dialog.xml  rounded_edittext.xml  rounded_shape.xml  rounded_shape_red.xml  status_border.xml  status_border_pending.xml  super_round_button.xml
Mobile Development/RelasiaHelpSeekerApp/app/src/main/res/drawable-v24/: status_border_blue.xml  status_border_red.xml
Mobile Development/RelasiaHelpSeekerApp/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_fill_profile.xml  dialog_form_success.xml  fragment_account.xml  fragment_bookmark.xml  fragment_bookmarks.xml  fragment_detail_mission.xml  fragment_form.xml  fragment_form_data_volunteer.xml  fragment_form_location.xml  fragment_form_skill.xml  fragment_foundation_detail.xml  fragment_home.xml  fragment_location_maps.xml  fragment_login.xml  fragment_mission.xml  fragment_mission_detail.xml  fragment_mission_edit.xml  fragment_mission_status.xml  fragment_missions.xml  fragment_notes_dialog.xml  fragment_register.xml  fragment_requirement_dialog.xml  fragment_requirements_dialog.xml  fragment_splash.xml  fragment_volunteer_account.xml  item_image_slide.xml  item_mission_status.xml  item_post.xml  item_registered_volunteer.xml  item_spinner.xml
Mobile Development/RelasiaHelpSeekerApp/app/src/main/res/menu/: bottom_menu.xml
Mobile Development/RelasiaHelpSeekerApp/app/src/main/res/navigation/: main_navigation.xml
Mobile Development/RelasiaHelpSeekerApp/app/src/main/res/raw/: map_style.json
Mobile Development/RelasiaHelpSeekerApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Mobile Development/RelasiaHelpSeekerApp/app/src/main/res/values-night/: themes.xml
(+297 files in other folders)
