<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.missionDetail.MissionDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_arrow_back"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/blue_munshell" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_images"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_image_slide"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/lineImg"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/line_bottom_img"
            android:translationZ="90dp"
            app:layout_constraintTop_toBottomOf="@+id/rv_images" />

        <TextView
            android:id="@+id/tv_mission_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/mission_title"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineImg" />

        <TextView
            android:id="@+id/tv_mission_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Category"
            android:textSize="14sp"
            android:textColor="@color/blue_munshell"
            android:background="@drawable/category_border"
            app:layout_constraintStart_toStartOf="@id/tv_mission_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_mission_title" />

        <ImageButton
            android:id="@+id/ib_edit"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/ic_baseline_edit_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_mission_title" />


        <TextView
            android:id="@+id/tv_mission_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:text="@string/mission_date"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/ib_edit"
            app:layout_constraintStart_toStartOf="@id/tv_mission_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_mission_category" />

        <TextView
            android:id="@+id/tv_mission_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="1"
            android:text="Kota, Provinsi"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/ib_edit"
            app:layout_constraintStart_toStartOf="@id/tv_mission_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_mission_date" />

        <ProgressBar
            android:id="@+id/pb_applicant"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:max="5"
            android:progress="4"
            android:progressTint="#209720"
            app:layout_constraintEnd_toStartOf="@id/tv_applicant"
            app:layout_constraintStart_toStartOf="@id/tv_mission_title"
            app:layout_constraintTop_toTopOf="@+id/tv_applicant" />

        <TextView
            android:id="@+id/tv_applicant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableEnd="@drawable/ic_baseline_people_alt_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="4/5"
            app:layout_constraintEnd_toEndOf="@+id/ib_edit"
            app:layout_constraintTop_toBottomOf="@+id/tv_mission_city" />

        <TextView
            android:id="@+id/tv_mission_req_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/mission_req"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/tv_applicant"
            app:layout_constraintStart_toStartOf="@id/tv_mission_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_applicant" />

        <TextView
            android:id="@+id/tv_mission_req"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="1. Isi persyaratan"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tv_mission_req_title"
            app:layout_constraintStart_toStartOf="@id/tv_mission_req_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_mission_req_title" />

        <TextView
            android:id="@+id/tv_mission_note_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/mission_note"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/tv_applicant"
            app:layout_constraintStart_toStartOf="@id/tv_mission_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_mission_req" />

        <TextView
            android:id="@+id/tv_mission_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Isi catatan"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tv_mission_req_title"
            app:layout_constraintStart_toStartOf="@id/tv_mission_req_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_mission_note_title" />

        <TextView
            android:id="@+id/tv_mission_cp_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/mission_cp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/tv_applicant"
            app:layout_constraintStart_toStartOf="@id/tv_mission_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_mission_note" />



        <TextView
            android:id="@+id/tv_mission_cp_title2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/mission_volunteers"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_mission_cp_title"
            app:layout_constraintStart_toStartOf="@+id/tv_mission_cp_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_mission_cp" />

        <TextView
            android:id="@+id/tv_mission_cp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="- 085111222333"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tv_mission_req_title"
            app:layout_constraintStart_toStartOf="@id/tv_mission_req_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_mission_cp_title" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_shape_red"
            android:text="Delete Mission"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:transitionName="action_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_mission_cp_title"
            app:layout_constraintStart_toStartOf="@id/tv_mission_cp_title"
            app:layout_constraintTop_toBottomOf="@+id/rv_volunteers_status" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_volunteers_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_mission_cp"
            app:layout_constraintStart_toStartOf="@+id/tv_mission_cp"
            app:layout_constraintTop_toBottomOf="@+id/tv_mission_cp_title2"
            tools:listitem="@layout/item_registered_volunteer" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>