<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.account.VolunteerAccountFragment">

        <ImageView
            android:id="@+id/img_acc_profile"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_acc_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/ic_man"
            android:inputType="none"
            android:text="@string/name_hint"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:drawableTint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/btn_acc_unbookmark"
            app:layout_constraintStart_toStartOf="@+id/img_acc_profile"
            app:layout_constraintTop_toBottomOf="@+id/img_acc_profile" />

        <TextView
            android:id="@+id/tv_profile_foundation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="none"
            android:text="Foundation"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/img_acc_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_acc_mission" />

        <ImageButton
            android:id="@+id/btn_acc_unbookmark"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/ic_favorited"
            android:backgroundTint="@color/warm_red"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/tv_acc_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_acc_bookmark"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btn_acc_bookmark"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_unfavorited"
            android:backgroundTint="@color/warm_red"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/tv_acc_name"
            app:layout_constraintEnd_toEndOf="@+id/btn_acc_unbookmark"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_acc_birthyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="4dp"
            android:text="21 Years Old"
            android:textColor="@color/grey"
            app:drawableTint="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/tv_acc_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_acc_name" />

        <TextView
            android:id="@+id/tv_acc_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_baseline_place_24"
            android:drawablePadding="4dp"
            android:text="Lumajang, East Java"
            android:textColor="@color/grey"
            app:drawableTint="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/tv_acc_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_acc_birthyear" />

        <TextView
            android:id="@+id/tv_acc_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_home"
            android:drawablePadding="4dp"
            android:text="Jl. Keputih Tegal Timur No 10"
            android:textColor="@color/grey"
            app:drawableTint="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/tv_acc_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_acc_location" />

        <TextView
            android:id="@+id/tv_acc_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_list"
            android:drawablePadding="4dp"
            android:text="10 Applied Mission"
            android:textColor="@color/grey"
            app:drawableTint="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/tv_acc_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_acc_address" />

        <TextView
            android:id="@+id/tv_acc_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="4dp"
            android:text="0821121212"
            android:textColor="@color/light_green"
            android:textSize="14sp"
            app:drawableTint="@color/light_green"
            app:layout_constraintStart_toEndOf="@+id/tv_acc_birthyear"
            app:layout_constraintTop_toTopOf="@+id/tv_acc_birthyear" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_foundation"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_foundation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

