<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.login.LoginFragment">

        <TextView
            android:id="@+id/form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:text="@string/ask_for_help"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/form_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/form_subtitle"
            app:layout_constraintStart_toStartOf="@+id/form_title"
            app:layout_constraintTop_toBottomOf="@+id/form_title" />

        <com.c22ps099.relasiahelpseekerapp.view.editText.EditTextWithValidation
            android:id="@+id/et_form_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/ic_baseline_format_list_bulleted_24"
            android:drawablePadding="4dp"
            android:editable="false"
            android:hint="@string/name_kegiatan_hint"
            android:minHeight="48dp"
            android:transitionName="email_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/form_title"
            app:layout_constraintTop_toBottomOf="@+id/form_subtitle"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <com.c22ps099.relasiahelpseekerapp.view.editText.EditTextWithValidation
            android:id="@+id/et_form_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_baseline_place_24"
            android:drawablePadding="4dp"
            android:editable="false"
            android:hint="@string/location_hint"
            android:minHeight="48dp"
            android:transitionName="email_input"
            app:layout_constraintEnd_toEndOf="@+id/et_form_activity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_form_activity"
            app:layout_constraintTop_toBottomOf="@+id/et_form_activity"
            tools:ignore="TextContrastCheck,TextContrastCheck" />



        <com.c22ps099.relasiahelpseekerapp.view.editText.EditTextWithValidation
            android:id="@+id/et_form_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_baseline_location_city_24"
            android:drawablePadding="4dp"
            android:hint="@string/city_hint"
            android:minHeight="48dp"
            android:transitionName="email_input"
            app:layout_constraintEnd_toEndOf="@+id/et_form_activity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_form_activity"
            app:layout_constraintTop_toBottomOf="@+id/et_form_location"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <com.c22ps099.relasiahelpseekerapp.view.editText.EditTextWithValidation
            android:id="@+id/et_form_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_baseline_home_work_24"
            android:drawablePadding="4dp"
            android:hint="@string/province_hint"
            android:minHeight="48dp"
            android:transitionName="email_input"
            app:layout_constraintEnd_toEndOf="@+id/et_form_activity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_form_activity"
            app:layout_constraintTop_toBottomOf="@+id/et_form_city"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <com.c22ps099.relasiahelpseekerapp.view.editText.EditTextWithValidation
            android:id="@+id/et_form_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_baseline_people_alt_24"
            android:drawablePadding="4dp"
            android:hint="@string/amount_hint"
            android:minHeight="48dp"
            android:transitionName="email_input"
            app:layout_constraintEnd_toEndOf="@+id/et_form_activity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_form_activity"
            app:layout_constraintTop_toBottomOf="@+id/et_form_province"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <com.c22ps099.relasiahelpseekerapp.view.editText.EditTextWithValidation
            android:id="@+id/et_form_date_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="4dp"
            android:hint="@string/date_start_hint"
            android:minHeight="48dp"
            android:transitionName="email_input"
            app:layout_constraintEnd_toEndOf="@+id/et_form_activity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_form_activity"
            app:layout_constraintTop_toBottomOf="@+id/et_form_amount"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <com.c22ps099.relasiahelpseekerapp.view.editText.EditTextWithValidation
            android:id="@+id/et_form_date_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="4dp"
            android:hint="@string/date_end_hint"
            android:minHeight="48dp"
            android:transitionName="email_input"
            app:layout_constraintEnd_toEndOf="@+id/et_form_activity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_form_activity"
            app:layout_constraintTop_toBottomOf="@+id/et_form_date_start"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <com.c22ps099.relasiahelpseekerapp.view.editText.EditTextWithValidation
            android:id="@+id/et_form_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_baseline_insert_photo_24"
            android:drawablePadding="4dp"
            android:hint="@string/photo_hint"
            android:minHeight="48dp"
            android:transitionName="email_input"
            app:layout_constraintEnd_toEndOf="@+id/et_form_activity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_form_activity"
            app:layout_constraintTop_toBottomOf="@+id/et_form_date_end"
            tools:ignore="TextContrastCheck,TextContrastCheck,DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />

        <com.c22ps099.relasiahelpseekerapp.view.editText.EditTextWithValidation
            android:id="@+id/et_form_photo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_baseline_insert_photo_24"
            android:drawablePadding="4dp"
            android:hint="@string/photo_hint"
            android:minHeight="48dp"
            android:transitionName="email_input"
            app:layout_constraintEnd_toEndOf="@+id/et_form_activity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_form_activity"
            app:layout_constraintTop_toBottomOf="@+id/et_form_photo"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <com.c22ps099.relasiahelpseekerapp.view.editText.EditTextWithValidation
            android:id="@+id/et_form_photo3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_baseline_insert_photo_24"
            android:drawablePadding="4dp"
            android:hint="@string/photo_hint"
            android:minHeight="48dp"
            android:transitionName="email_input"
            app:layout_constraintEnd_toEndOf="@+id/et_form_activity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_form_activity"
            app:layout_constraintTop_toBottomOf="@+id/et_form_photo2"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/et_form_photo3"
            app:layout_constraintStart_toStartOf="@+id/et_form_photo3"
            app:layout_constraintTop_toBottomOf="@+id/et_form_photo3"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_shape"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:transitionName="action_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/et_form_photo3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_form_photo3"
            app:layout_constraintTop_toBottomOf="@+id/btn_persyaratan"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_persyaratan"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/super_round_button"
            android:drawableEnd="@drawable/ic_baseline_format_list_bulleted_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/blue_munshell"
            android:gravity="center"
            android:maxHeight="16dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:text="@string/requirements"
            android:textAllCaps="false"
            android:textColor="@color/blue_munshell"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/et_form_photo2"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck"
            tools:targetApi="m" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_notes"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/super_round_button"
            android:drawableEnd="@drawable/ic_baseline_edit_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/blue_munshell"
            android:gravity="center"
            android:maxHeight="16dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:text="@string/notes"
            android:textAllCaps="false"
            android:textColor="@color/blue_munshell"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/spinner"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck"
            tools:targetApi="m" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

